# DB CONNECTION
DB_NAME=gaurav_ecom
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root1234
DB_DIALECT=mysql




# SERVER CONFIG
HOST=localhost
PORT=8081

# MODE
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
# SECURITY JWT (if you plan to add authentication tokens)
SECRECT_KEY=t6d_6Gf^2**145@62$$&1kH@
JWT_SECRET=t6d_6Gf^2**145@62$$&1kH@
JWT_EXPIRE=7d

#SMTP CONFIG
SMTP_HOST=poolsifi.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=root
SMTP_SECURE=true

# DOMAIN
APP_DOMAIN=crud.com

# CLODINARY
CLOUD_NAME=dsp64fcfy
CLOUD_API_KEY=955754561572898
CLOUD_API_SECRET=TQa2ecV_8KcTz0nVdvTrMJjw1eE
CLOUD_URL=CLOUDINARY_URL=cloudinary://955754561572898:**********@dsp64fcfy
